<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.0rem;
    font-family: cursive;
    
}
body {
    background-color: background-color rgba(6, 53, 222) 
}

h1  {
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;
    color: rgb(9, 11, 12)
}
.header {
    background-color: rgba(6, 53, 222);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
body {
    background-color: burlywood;
}
.menu {
    display: flex;
    flex-wrap: wrap;

}
.menu li {
    margin-left: 45px;
}
.menu li a {
    display: block;
    padding: 10px;
}
    </style>
<body >
  <header class="header">
    <a href="teste.html"><img src="img/favicon-32x32.png" alt=""></a>
    <nav>
        <ul class="menu">
            <li>
                <a href="#">Contato</a>
            </li>
            <li><a href="www.construção">Sobre</a> </li>
            <li><a href="www.construção"></a> </li>
        </ul>
    </nav>
</header>
    <h1> Abertura de Empresas </h1>
    <p>Nossa equipe é qualificada para fornecer a melhor orientação e garantir que os clientes paguem apenas o que é devido.</p>
    <h2>Escolha o tipo de empresa.</h2> <p>
      Existem vários tipos de empresas no Brasil, cada um com suas próprias características e exigências. Os tipos mais comuns de empresas são: <br>
        <section class="normal"
        >Sociedade Anônima (S.A.): é uma empresa com capital dividido em ações, que podem ser negociadas na bolsa de valores. <br></section>

        <section class="normal">Sociedade Limitada (Ltda.): A sociedade limitada é a empresa composta por uma ou mais pessoas, físicas ou jurídicas, com capital dividido em cotas de valor igual ou desigual e cuja administração pode ser exercida por sócio ou não-sócio, devidamente nomeados. <br></section>

        
<section class="imagem" id="mei_capa">
  
          <p>Mei: É um tipo de empresa para pessoas físicas que faturam até R$ 81.000,00 por ano. </p>
</section>

        <p>Se você busca uma oportunidade de negócio próprio ou atua na informalidade, o MEI pode ser uma ótima alternativa.</p>

        <section class="normal">Sociedade Limitada (Ltda.): é uma empresa com capital dividido entre os sócios, que não podem ser negociados com terceiros. <br></section>
    </p>
    <img src="img/mei_capa.jpg" alt="">
    <img src="img/limited2.png" alt="">
    
    

</body>
</html>